org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=0.14.7

# GPG info for signing artifacts before uploading them.
# This key is the last 4 bytes of the key ID of the signing subkey.
signing.keyId=9FA43559
signing.secretKeyRingFile=/tmp/signing-key.gpg
signing.password=
