org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=0.14.5

# GPG info for signing artifacts before uploading them.
signing.keyId=1F6210B39FA43559
signing.secretKeyRingFile=/tmp/signing-key.gpg
signing.password=
