apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    // This is the same NDK version as used in ironoxide-android.
    // We should keep these in sync for best compatibility.
    ndkVersion "27.0.12077973"

    defaultConfig {
        applicationId "com.ironcorelabs.example_application"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.ironcorelabs:ironoxide-android:0.14.2@aar'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
